****************************************
* SOM SOBRE TIEMPOS ABSOLUTOS POR NODO *
****************************************

>> sM=som_make(sDN, 'lattice', 'hexa');
Determining map size...
 map size [20, 13]

Final quantization error: 0.020
Final topographic error:  0.040

------------------------------------------------------

>> sM1=som_make(sDN, 'msize', [30 20], 'lattice', 'hexa');


------------------------------------------------------

>> sM2=som_make(sDN, 'msize', [40 26], 'lattice', 'hexa');

